<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Essenz - Perfumes de excepción</title>
  <style>
    body {
      font-family: 'Helvetica Neue', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fdfdfd;
      color: #333;
    }
    header {
      background-color: #1a1a1a;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5rem;
    }
    header p {
      font-style: italic;
    }
    nav {
      background-color: #4b4545;
      display: flex;
      justify-content: center;
      gap: 2rem;
      padding: 1rem;
    }
    nav a {
      text-decoration: none;
      color: #c4bdbd;
      font-weight: bold;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #555;
      border-bottom: 2px solid #ddd;
      padding-bottom: 0.5rem;
    }
    .fragrance {
      margin-bottom: 1.5rem;
    }
    .fragrance h3 {
      margin: 0.3rem 0;
      color: #1a1a1a;
    }
    footer {
      background-color: #1a1a1a;
      color: white;
      text-align: center;
      padding: 1rem;
    }
  </style>
</head>
<body>
  <header>
    <a href="main.html">
      <img src="C:\Users\matii\OneDrive\Documentos\Visual Studio UADE\Desarollo Web - UADE\Proyecto Essenz\Imagenes\ESSENZ.png" alt="Logo" width="150" height="150">
    </a>
  </header>
  
  <nav>
    <a href="florales.html">Florales</a>
    <a href="amaderados.html">Amaderados</a>
    <a href="frutales.html">Frutales</a>
    <a href="orientales.html">Orientales</a>
    <div>
      <input type="text" id="searchInput" placeholder="Buscar..." style="padding: 5px; border-radius: 5px; border: 1px solid #ccc;">
      <button type="submit">Buscar</button>
    </div>
  </nav>

  </header>
  <h1><center>Amaderados</center></h1>
  <section>
    <div class="fragrance">
      <h2>Essenz Madera Fuerte</h2>
      <p>Un perfume con toques selvaticos y elegantes.</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2025 Essenz</p>
  </footer>
</body>
</html>
